{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"NPC","order":2,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"World Objecs","order":3,"path":"folders/Objects/World Objecs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"faces","order":7,"path":"folders/Sprites/faces.yy",},
    {"name":"Resources","order":6,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Sell","order":8,"path":"folders/Sprites/Sell.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEffectDisapear","order":4,"path":"sprites/sprEffectDisapear/sprEffectDisapear.yy",},
    {"name":"sprContainer","order":1,"path":"sprites/sprContainer/sprContainer.yy",},
    {"name":"oSeller","order":4,"path":"objects/oSeller/oSeller.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oContainer","order":5,"path":"objects/oContainer/oContainer.yy",},
    {"name":"oSplash","order":6,"path":"objects/oSplash/oSplash.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sprAngry_64","order":1,"path":"sprites/sprAngry_64/sprAngry_64.yy",},
    {"name":"oNpc","order":1,"path":"objects/oNpc/oNpc.yy",},
    {"name":"sprTrashPlastic","order":2,"path":"sprites/sprTrashPlastic/sprTrashPlastic.yy",},
    {"name":"sprPeople","order":3,"path":"sprites/sprPeople/sprPeople.yy",},
    {"name":"TileSetHouses","order":1,"path":"tilesets/TileSetHouses/TileSetHouses.yy",},
    {"name":"sprPlayer","order":4,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprHouses","order":1,"path":"sprites/sprHouses/sprHouses.yy",},
    {"name":"sprTrashGlass","order":3,"path":"sprites/sprTrashGlass/sprTrashGlass.yy",},
    {"name":"sprTrashPaper","order":1,"path":"sprites/sprTrashPaper/sprTrashPaper.yy",},
    {"name":"oBag","order":1,"path":"objects/oBag/oBag.yy",},
    {"name":"oController","order":2,"path":"objects/oController/oController.yy",},
    {"name":"oResources","order":3,"path":"objects/oResources/oResources.yy",},
    {"name":"sprFeliz_64","order":2,"path":"sprites/sprFeliz_64/sprFeliz_64.yy",},
  ],
}